<!DOCTYPE html >
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
<title>Riddhi</title>

<link rel="alternate" type="application/rss+xml" title="RSS 2.0"  />
<link rel="alternate" type="text/xml" title="RSS .92"  />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" />
<link rel="alternate" type="application/rss+xml" title=" RSS Comments Feed"  />
<link rel="shortcut icon"  title="Favicon" />
<link rel="stylesheet" href="https://shorturl.at/gwER0" type="text/css" media="screen" />
<link rel="stylesheet" href="menu_cornermorph.css" type="text/css" media="screen" />
<link rel="stylesheet" href="animation.css" type="text/css" media="screen" />
<link rel="stylesheet" href="colorbox.css" type="text/css" media="screen" />


<link rel="icon" href="favicon.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Good+Vibes&display=swap" rel="stylesheet">

<style>
     li a {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
</style>
<style>
  h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: bolder;
      font-size: 3rem; /* Default font size for all screens */
      margin-bottom: 20px;
  }

  @media (max-width: 1024px) {
      h1 {
          font-size: 2.5rem; /* Adjust font size for tablet screens */
      }
  }

  @media (max-width: 768px) {
      h1 {
          font-size: 2rem; /* Adjust font size for mobile screens */
      }
  }
</style>
<style>
  .rectangle-container {
    text-align: center; /* Center the text horizontally */
  }

  .rectangle {
    height: 100px;
    width:500px;
    background-color: white;
    border-radius: 10px;
    border: 5px solid rgb(233, 137, 254);
    display: flex;
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
    margin: 0 auto;
  }

  .rectangle-text {
    color: #313140;
    font-size: 60px;
    font-family: 'Raleway',sans-serif;
    font-weight: bolder;
    text-align: center;
    width: 100%;
    text-overflow: ellipsis;
  }

  .rect-container {
    text-align: center; /* Center the text horizontally */
  }

  .rect{
    height: 100px;
    background-color: rgb(120, 165, 249);
    border-radius: 10px;
    border: 5px solid rgb(255, 252, 252);
    display: flex;
    align-items: center; /* Center the text vertically */
    justify-content: center; /* Center the text horizontally */
    margin: 0 auto;
  }

  .rect-text{
    color: #ffffff;
    font-size: 60px;
    font-family: 'Raleway',sans-serif;
    font-weight: bolder;
    text-align: center;
    width: 100%;
    text-overflow: ellipsis;
  }

 </style>
  <style>
    /* Add some margin-bottom to create space between the text and the button */
    .text-container {
      margin-bottom: 16px; /* You can adjust the value based on your design */
    }
  </style>

  <style>
      /* Add margin to create space between buttons */
      .button-container {
        display: flex;
        gap: 18px; /* Adjust the gap as needed */
      }
   </style>

<body>	
	
<div class="menuCircle"></div>

<div class="menu-wrap">
	<div class="menu">
		<div class="link-list">
			<li><a href="https://drive.google.com/file/d/1nteSssoILsYsej37BK8KkV-ifNi9llJ0/view?usp=sharing" target="_blank">Resume.</a></li>
			<li><a href="mailto:iriddhiguptaa@gmail.com?subject=RiddhiGupta Work Details Contact Form">Contact.</a></li>
		</div>
	</div>
</div>

<div class="menuHolder">
<button class="c-hamburger c-hamburger--htx " id="open-button">
	<span>
    ::before
    "toggle menu"
  ::after
</span>
</button>
</div>
	
<div class="space"></div>

<div class="bannerBkg">
<div class="banner">
	<img src="bg.jpg">
</div>	
<div class="space"></div>
</div>

<div class="aboutBkg">
<div class="aboutWrapper">
	<div class="aboutLeft">
		<img src="whitebg.png" alt="Riddhi Gupta"/>
		<div class="aboutBody">
		<img src="should.png" alt="Riddhi Gupta"/>
		</div>
		<div class="aboutMe">
		<img class="tossing" src="head.png" alt="Riddhi Gupta"/>
		</div>
	</div>

	<div class="aboutRight">
        <br><br> <br><br>
			<h1>Hi, I am Riddhi Gupta.</h1>
            <p class="text-container"   style="font-family: 'Raleway',sans-serif;">I'm currently a third-year Computer Science student pursuing my B.Tech. I'm passionate about diving deep into the world of technology and exploring the vast realm of possibilities it offers.</p> 
	
<div class="button-container">
<a class="button-is" href="https://www.linkedin.com/in/riddhi-gupta777/" target="_blank"><div class="linkedinIcon2" id="hvr-bounce-in"><img id="content" src="linkicon.png" height="64" width="64"  alt="LinkedIn"/></div></a>
<a href="https://github.com/riddhi3696" target="_blank"><div class="githubIcon2" id="hvr-bounce-in"><img id="content" src="giticon.png" height="64" width="64"  alt="Github"/></div></a>
<a href="https://leetcode.com/riddhi369/" target="_blank"><div class="leetcodeIcon2" id="hvr-bounce-in"><img id="content" src="leeticon.png" height="64" width="64"  alt="Leetcode"/></div></a> 

</div>

	<div class="space"></div>
	</div>
	<div class="space"></div>
</div>	

</div>
  
<div class="aboutBkg2">
	<div class="aboutSwish">
		<div class="aboutWrapper2">
			<div class="aboutMobile">
			<div class="aboutLeft2">
				<h1 style="color: #313140;">I <img class="pulse" src="heart.png" alt="love"/> playing <br> with technologies.</h1>
                <p style="font-family: 'Raleway',sans-serif;color: #fefeff; font-weight: bold;">I'm a dedicated computer science student passionate about software engineering. I excel in my coursework, maintain a GOOD GPA, and have hands-on experience with languages like C/C++, Python, HTML, CSS, and JavaScript. .I've applied my knowledge and skills to create various software projects. These projects not only showcase my technical skills but also demonstrate my ability to work in collaborative teams and adapt to new challenges. Collaborative teamwork has enhanced my communication skills. I'm committed to continuous learning and problem-solving, making me an ideal candidate for a software engineering role. 
                    Check out my portfolio below, and if you think I'd be a good fit, please email me.
                <span class="aboutExtra"> </span>Take a look at my portfolio below, if you think I’d be a good match <a href="mailto:29832cs@gmail.com?subject=RiddhiGupta Work Details Contact Form">send me an email</a>.</p>
			</div>
			<div class="space"></div>				
		</div>
	</div>
</div>
</div>

<div style="background-color:#ffffff; width:100%;">
    <br><br>
    <div class="rect-container">
        <div class="rect">
          <span class="rect-text">PROJECTS</span>
        </div>
    </div>
    
<div class="portfolio" id="portfolio">
	<div class="portfolioBox">
		<a class='inline' href="#inline_content1"><div id="box"><img id="content" src="1.png" alt="Project1"/></div></a>
		<br>
		<h4 style="font-family: 'Raleway',sans-serif; font-weight: bold;">InfernoAlert</h4>
		<p style="font-family: 'Raleway',sans-serif;">Web design/development</p>
	</div>
	<div class="portfolioBox">
		<a class='inline' href="#inline_content2"><div id="box"><img id="content" src="2.png" alt="Project2"/></div></a>
		<br>
		<h4 style="font-family: 'Raleway',sans-serif; font-weight: bold;">SignTalks</h4>
		<p style="font-family: 'Raleway',sans-serif;">Web design/development</p>
	</div>
	<div class="spaceTwo"></div>
	<div class="portfolioBox">
		<a class='inline' href="#inline_content3"><div id="box"><img id="content" src="3.png" alt="Project3"/></div></a>
		<br>
		<h4 style="font-family: 'Raleway',sans-serif; font-weight: bold;">Personal Portfolio</h4>
		<p style="font-family: 'Raleway',sans-serif;">Web design/development</p>
	</div>
	<div class="spaceThree"></div>
	<div class="portfolioBox">
		<a class='inline' href="#inline_content11"><div id="box"><img id="content" src="4.png" alt="Project4"/></div></a>
		<br>
		<h4 style="font-family: 'Raleway',sans-serif; font-weight: bold;">Project Soon</h4>
		<p style="font-family: 'Raleway',sans-serif;">Web design/development</p>
	</div>
	<div class="spaceFour"></div>
	<div class="spaceTwo"></div>
	
</div>


<div style="background-color:#EEEEF0; width:100%;">
<div class="storeBkg">

   

    
<br><br><br>
<div class="rectangle-container">
    <div class="rectangle">
      <span class="rectangle-text">TECHNOLOGIES </span>
    </div>
    <br>
    
  </div>
<br><br><br>
	
<div class="homeStoreWrapper">
		
		<div class="homeStore1">
			<a target="_blank"><img src="cpp.png"  alt="cpp"/></a>
		</div>
		<div class="homeStore1">
			<a target="_blank"><img src="python.png"  alt="python"/></a>
		</div>
		<div class="homeStore1">
			<a  target="_blank"><img src="c.png" alt="c"/></a>
		</div>
		<div class="homeStore2">
			<a target="_blank"><img src="react.png" alt="react"/></a>
		</div>
		<div class="space"></div>
		<div class="homeStore1">
			<a  target="_blank"><img src="html.png" alt="html"/></a>
		</div>
		<div class="homeStore1">
			<a  target="_blank"><img src="javascript.png" alt="javascript"/></a>
		</div>
		<div class="homeStore1">
			<a target="_blank"><img src="css.png" alt="css"/></a>
		</div>
		<div class="homeStore2">
			<a  target="_blank"><img src="jquery.png" alt="jquery"/></a>
		</div>
		<div class="space"></div>
	</div>
	</div>
</div>

<div class="footerSwish"></div>
<div class="footer">
<div class="footerGradient">
	<div class="footerLeft">
            <meta charset="UTF-8">
            <title> Contact Form</title>
            <style>
              form {
                width: 500px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 5px; ;
              }
              h1 {
                margin-bottom: 0px;
              }
          
              label {
                display: block;
                margin-top: 0px;
                margin-bottom: 12px;
              }
          
              input[type="text"],
              input[type="email"],
              textarea {
                font-size: large;
                width: 100%;
                min-height: 100%;
                padding: 10px;
                border-radius:  5px;
                border-color: #EEEEF0;
              }

              input::placeholder, textarea::placeholder {
                 font-family: Arial, sans-serif;
                 font-size: 16px;
                 color: #ccc;
                }
          
              button {
                padding: 5px 12px;
                font-size: 18px;
                background-color: rgb(152,184,241);
                color: white;
                border-radius: 5px;
                margin-top: 17px;
                border-color: rgb(152,184,241);
                cursor: pointer;
              }
            </style>
            <script src="https://usebasin.com/f/315776dc78b8" async="" defer=""></script>
          </head>
          <body>
            <h1 style="font-family: 'Raleway', sans-serif; font-weight: bolder; font-size: 50px; ">Contact Me?</h1>
            
            <form action="https://usebasin.com/f/315776dc78b8" method="POST" id="form">
          <label
           
          for="name"></label>
          
              
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
          
          
              
          <label
           
          for="email"></label>
          
              
          <input
           
          type="email"
           
          id="email"
           
          name="email" placeholder="Enter your email"
           
          required>
          
          
              
          <label
           
          for="message"></label>
          
              
          <textarea
           
          id="message"
           
          name="message" placeholder="Enter your message" required></textarea>
          
              <button>Let's talk !</button>
            </form>
</div>

	<div class="space"></div>
</div>
	
</div>
</div>


	
<div style='display:none'>
	<div id='inline_content1' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2"><br> <br><br>
    		<img src="p1.png" class="appear" alt="Project1"/>
    	</div>
    	<div class="popUpRight2">
    		<h3 style="font-family: 'Raleway',sans-serif; font-weight: bolder;">InfernoAlert</h3>
            <div class="popUpService"><p style="font-family: 'Raleway', sans-serif; font-weight: bold;">API Based application</p></div>
            <p style="font-family: sans-serif;">"Stay informed and safe with our Wildfire Tracker app. Real-time updates and interactive maps to keep you aware of wildfire incidents and their impact on your surroundings."</p>
			<br><br>
    		<a href=".com/" target="_blank"><span class="popUpBtn">WEBSITE SOON</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content2' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2"><br> <br><br>
    		<img src="p2.jpeg" class="appear" alt="Project2"/>
    	</div>
    	<div class="popUpRight2">
    		<h3 style="font-family: 'Raleway',sans-serif; font-weight: bolder;">SignTalks</h3>
            <div class="popUpService"><p style="font-family: 'Raleway', sans-serif; font-weight: bold;">Web Application</p></div>
            <p style="font-family: sans-serif;">"It is a project aimed at converting voice and text to animations in sign language, providing a tool to facilitate communication for the deaf community."</p>
            			<br><br>
    		<a href=".com" target="_blank"><span class="popUpBtn">WEBSITE SOON</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>

<div style='display:none'>
	<div id='inline_content3' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2"><br> <br><br>
    		<img src="p3.png" class="appear" alt="Project3"/>
    	</div>
    	<div class="popUpRight2">
    		<h3 style="font-family: 'Raleway',sans-serif; font-weight: bolder;">My Portfolio</h3>
            <div class="popUpService"><p style="font-family: 'Raleway', sans-serif; font-weight: bold;">Web Development</p></div>
            <p style="font-family: sans-serif;">"A responsive personal portfolio website with an interactive user interface and clean code structure, reflecting my coding best practices."</p>
			<br><br>
    		<a href="https://riddhi3696.github.io/riddhiportfolio.github.io/" target="_blank"><span class="popUpBtn">VIEW WEBSITE</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>


<div style='display:none'>
	<div id='inline_content11' style='padding:20px; background:#fff;'>
    	<div class="popUpLeft2"><br> <br><br>
    		<img src=".jpg" class="appear" alt="Project4"/>
    	</div>
    	<div class="popUpRight2">
    		<h3 style="font-family: 'Raleway',sans-serif; font-weight: bolder;">NONE</h3>
            <div class="popUpService"><p style="font-family: 'Raleway', sans-serif; font-weight: bold;">Web Design/Development</p></div>
            NONE
            <br><br>
    		<a href=".com/" target="_blank"><span class="popUpBtn">VIEW WEBSITE</span></a>
    	</div>
        <div class="space"></div>
	</div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="colorbox.js"> </script>
<script type="text/javascript" src="main.js"> </script>
<script type="text/javascript" src="classie.js"> </script>
<script type="text/javascript" src="javascript.js"> </script>

<script>
	$(document).ready(function(){
		$(".inline").colorbox({inline:true, width:"50%"});
	});
</script>

<script>
	$(window).scroll(function() {
		$('#shopSign').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+350) {
				$(this).addClass("bounce2");
			}
		});
	});
</script>
	
<script>
  var form = document.getElementById("form");
  form.onsubmit = function(event) {
  alert("Riddhi'll contact you soon!");
   event.preventDefault();
   var formData = new FormData(form);
   var xhr = new XMLHttpRequest();
   xhr.open("POST", form.action, true);
   xhr.send(formData);
   form.reset();
   xhr.onload = function(e) {
    var response = JSON.parse(xhr.response);
    if (xhr.status === 200) {
     console.log("success");
    } else {
     console.log("fail");
    }
   };
  };
 </script>
<script>
      document.getElementById('yourButtonId').addEventListener('click', function() {
          document.getElementById('form').reset();
      });
  </script>

</body>
